{
  "name": "root",
  "version": "1.0.0",
  "description": "My GPT-powered full-stack chatbot",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:server && npm run build:client",
    "start": "cd server && npm run start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently --raw \"npm run dev:server\" \"npm run dev:client\"",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "author": "Jawuan Lewis",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.0"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "es5"
  }
}
